# StatPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bps/newstatpro/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bps/statistikprobolinggo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bps/newstatpro/: AppUtils.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  GenericFileProvider.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/com/bps/newstatpro/about/: AboutActivity.java
app/src/main/java/com/bps/newstatpro/auth/: AuthActivity.java
app/src/main/java/com/bps/newstatpro/berita/: BeritaAdapter.java  BeritaFragment.java  BeritaItem.java  ViewBeritaActivity.java
app/src/main/java/com/bps/newstatpro/brs/: BrsAdapter.java  BrsFragment.java  BrsItem.java  ViewBrsActivity.java
app/src/main/java/com/bps/newstatpro/chat/: APIService.java  AdminUserAdapter.java  ChatActivity.java  ChatUtils.java  Kontak.java  KontakAdapter.java  Message.java  MessageModel.java  SendEmailActivity.java  SettingsProfileActivity.java  User.java  UserModel.java  ViewChatAdminActivity.java
app/src/main/java/com/bps/newstatpro/indikator/: Cell.java  ColumnHeader.java  GrafikDetailActivity.java  IndikatorAdapter.java  IndikatorFragment.java  IndikatorItem.java  IndikatorViewActivity.java  MainAdapter.java  RecentIndikatorItem.java  RowHeader.java  TabelDetailActivity.java  TabelViewAdapter.java  TahunVariabel.java  TurunanTahunVariabel.java  TurunanVertikalVariabel.java  VertikalVariabel.java
app/src/main/java/com/bps/newstatpro/infografis/: InfografisAdapter.java  InfografisFragment.java  InfografisItem.java  ViewInfografisActivity.java
app/src/main/java/com/bps/newstatpro/publikasi/: PublikasiAdapter.java  PublikasiFragment.java  PublikasiItem.java  ViewPublikasiActivity.java
app/src/main/java/com/bps/newstatpro/search/: SearchResultActivity.java
app/src/main/java/com/bps/newstatpro/tabelstatis/: TabelAdapter.java  TabelFragment.java  TabelItem.java  ViewTabelActivity.java
app/src/main/java/com/bps/statistikprobolinggo/: AppUtils.java  DatabaseHelper.java  EndlessRecyclerViewScrollListener.java  GenericFileProvider.java  MainActivity.java  MyApplication.java  RecyclerViewClickListener.java  ViewPagerAdapter.java  VolleySingleton.java
app/src/main/java/com/bps/statistikprobolinggo/about/: AboutActivity.java
app/src/main/java/com/bps/statistikprobolinggo/auth/: AuthActivity.java
app/src/main/res/layout/: activity_about.xml  activity_grafik_detail.xml  content_chat.xml  content_indikator_grafik.xml  content_indikator_tabel.xml  content_tabel_detail.xml  content_view_chat_admin.xml  layout_cell_tabel.xml  layout_empty_recent_berita_adapter.xml  layout_recent_indikator_adapter.xml  table_view_row_header_layout.xml
app/src/main/res/menu/: menu_detail_tabel.xml  menu_infografis.xml  menu_main.xml  menu_view.xml  menu_view_chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bps/newstatpro/: ExampleUnitTest.java
app/src/test/java/com/bps/statistikprobolinggo/: ExampleUnitTest.java
(+79 files in other folders)
